# WingTechBot-Mk-2

./: .gitignore  Command.cs  Config.cs  Counting.cs  Game.cs  IHookable.cs  Program.cs  README.md  WingTechBot.csproj  WingTechBot.sln
Alarm/: AlarmPreset.cs  TimeBase.cs  (+4 more)
Bot/: .env.example  Config.cs  Dockerfile  Program.cs  WingTechBot.csproj  WingTechBot.sln  config_example.json  docker-compose.yml
Bot/Backup/: Backup.sh  Dockerfile
Bot/Bash Scripts/: BuildAndRunBot.sh
Bot/BotTesting/: BotTesting.csproj  Dockerfile  EnvHelper.cs  TestSetUp.cs  UnitTest1.cs  docker-compose.yml
Bot/BotTesting/DatabaseTests/ModelTests/: KarmaTests.cs  ModelTest.cs  ModelTests.cs
Bot/BotTesting/DatabaseTests/ModelTests/Reaction/: AddReactionTests.cs  ReactionEmoteRelationshipTests.cs  RemoveReactionTests.cs
Bot/BotTesting/DatabaseTests/ModelTests/ReactionEmote/: AddEmoteTests.cs  ConvertEmojiNameTests.cs  ReactionRelationshipTests.cs  SetKarmaValueTests.cs
Bot/BotTesting/DatabaseTests/ModelTests/ReactionEmoteTests/: AddEmoteTests.cs  ConvertEmojiNameTests.cs  ReactionRelationshipTests.cs  SetKarmaValueTests.cs
Bot/BotTesting/DatabaseTests/ModelTests/ReactionTests/: AddReactionTests.cs  ReactionEmoteRelationshipTests.cs  RemoveReactionTests.cs
Bot/Database/Migrations/: 20241225200031_KarmaModel.cs
Bot/Database/Models/: Karma.cs
Bot/Frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Bot/Frontend/src/: App.tsx  Home.tsx  Login.tsx
Bot/Frontend/src/api/: SoundboardSound.ts  http.ts
Bot/Frontend/src/components/: SoundButton.tsx  SoundButtons.tsx  TextField.tsx
Bot/Migrations/Down/: 2024-12-24_15-36-00_create_karma_table.sql
Bot/Migrations/Up/: 2024-12-24_15-36-00_create_karma_table.sql
Bot/Testing/IntegrationTests/: IntegrationTest.cs  IntegrationTests.cs  IntegrationTests.csproj  TestSetUp.cs
Bot/Testing/IntegrationTests/BotTester/: WingTechBotTester.cs
Bot/Testing/IntegrationTests/ReactionTracker/: AddReactionTests.cs  MessageDeletedTests.cs  ReactionTrackerTests.cs  RemoveAllReactionsTests.cs  RemoveReactionTests.cs  RemoveReactionsForEmoteTests.cs
Bot/Testing/ModelTests/: ModelTests.cs  ModelTests.csproj  TestSetUp.cs
Bot/Testing/ModelTests/GatoTests/: AddGatoTests.cs  GetGatoLeaderboardTests.cs
Bot/Testing/ModelTests/ReactionEmoteTests/: AddEmoteTests.cs  ConvertEmojiNameTests.cs  ReactionRelationshipTests.cs  SetKarmaValueTests.cs
Bot/Testing/ModelTests/ReactionTests/: AddReactionTests.cs  ReactionEmoteRelationshipTests.cs  ReactionTests.cs  RemoveAllReactionsTests.cs  RemoveReactionTests.cs  RemoveReactionsForEmoteTests.cs
Bot/Testing/ModelTests/ReactionTests/LegacyKarmaTests/: ImportFileTests.cs  karma.txt
Bot/Testing/ModelTests/ReactionTests/QueryTests/: GetReactionsUserReceivedTests.cs  KarmaTests.cs  ReactionQueryTests.cs
Bot/Testing/ModelTests/SoundboardUserTests/: AuthenticateUserTests.cs  RevokeUserTests.cs
Bot/Testing/TestingUtilities/: Constants.cs  EnvHelper.cs  TestingUtilities.csproj
Bot/Testing/TestingUtilities/Seeders/: ReactionSeeder.cs
Bot/WingTechBot/: Communication.cs  Config.cs  Dockerfile  EnvHelper.cs  Logger.cs  Program.cs  UserInput.cs  WingSounds.cs  WingTechBot.cs  WingTechBot.csproj  config_example.json  docker-compose.yml
Bot/WingTechBot/Bash Scripts/: BuildAndRunBot.sh  FreeUpSpace.sh
Bot/WingTechBot/Commands/: InfoCommand.cs  LogLevelCommand.cs  SetStatusCommand.cs  SlashCommand.cs  SlashCommandHandler.cs
Bot/WingTechBot/Commands/Gatos/: GatoAddCommand.cs  GatoCommand.cs  GatoTopCommand.cs  TopGatosCommand.cs
Bot/WingTechBot/Commands/Nekos/: NekoAddCommand.cs  NekoCommand.cs
Bot/WingTechBot/Commands/Reactions/: ReactionScolding.cs  ReactionTracker.cs  ReactionsCommand.cs  ReactionsCommandMethods.cs  ReactionsFromCommand.cs  ReactionsFromCommandMethods.cs  ReactionsGivenCommand.cs  ReactionsGivenCommandMethods.cs  RecordCommand.cs  TopCommand.cs  TopEmotesCommand.cs  TopMessagesCommand.cs
Bot/WingTechBot/Commands/VC/: AddVoiceSoundCommand.cs  AuthenticateUserCommand.cs  AuthenticatedUsersCommand.cs  AutoSounds.cs  AvailableSoundsCommand.cs  JoinVcCommand.cs  LeaveVcCommand.cs  PlaySoundCommand.cs  RefreshSoundsCommand.cs  RevokeUserCommand.cs  SoundCommand.cs  SoundboardSound.cs  StopSoundsCommand.cs  VoiceChannelConnection.cs
Bot/WingTechBot/Controllers/: AuthController.cs  SoundController.cs
Bot/WingTechBot/Database/: BotDbContext.cs
Bot/WingTechBot/Database/Migrations/: 20241225200031_KarmaModel.Designer.cs  20250125221633_InitialMigration.Designer.cs  20250125221633_InitialMigration.cs  20250127194130_CreateGatos.Designer.cs  20250127194130_CreateGatos.cs  20250128205013_CreateLegacyKarma.Designer.cs  20250128205013_CreateLegacyKarma.cs  20250217171235_NonNullableGatoName.Designer.cs  20250217171235_NonNullableGatoName.cs  20250217182643_AddChannelId.Designer.cs  20250217182643_AddChannelId.cs  20250228011735_GatoStoresBytes.Designer.cs  20250228011735_GatoStoresBytes.cs  20250412035721_CreateNekos.Designer.cs  20250412035721_CreateNekos.cs  20250425021829_CreateVoiceSound.Designer.cs  20250425021829_CreateVoiceSound.cs  20250425173611_MergeVoiceSound.Designer.cs  20250425173611_MergeVoiceSound.cs  20250426164717_AddSoundboardUser.Designer.cs  20250426164717_AddSoundboardUser.cs  20250426222801_CreatePlayedSound.Designer.cs  20250426222801_CreatePlayedSound.cs  BotDbContextModelSnapshot.cs
Bot/WingTechBot/Database/Models/: Karma.cs  Model.cs  Neko.cs  Reaction.cs  ReactionEmote.cs  ReactionEmoteMethods.cs  ReactionMethods.cs
Bot/WingTechBot/Extensions/: IListExtensions.cs
Bot/WingTechBot/Extensions/Json/: ByteArrayBase64Converter.cs  StringToInt64Converter.cs  StringUInt64Converter.cs
Bot/WingTechBot/Games/: Game.cs  GameHandler.cs  words.txt
Bot/WingTechBot/Games/GameCommands/: ActiveGamesCommand.cs  EndGamesCommand.cs  ListGamesCommand.cs  StartGameCommand.cs
Bot/WingTechBot/Games/Hangman/: Hangman.cs
Bot/WingTechBot/Games/Unscramble/: Unscramble.cs
Bot/WingTechBot/Games/Utils/: DiacriticUtils.cs  WordUtils.cs
(+105 files in other folders)
