<!-- Using the Web SDK allows us to use ASP.NET for things like the soundboard -->
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationIcon>wingtech_logo.ico</ApplicationIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Disables certain features that break tests -->
        <DefineConstants>NOT_TESTING</DefineConstants>
    </PropertyGroup>

    <!-- Global usings -->
    <ItemGroup>
        <Using Include="Discord"/>
        <Using Include="Discord.Audio"/>
        <Using Include="Discord.WebSocket"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="System.ComponentModel.DataAnnotations"/>
        <Using Include="System.ComponentModel.DataAnnotations.Schema"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Net"/>
        <Using Include="System.Net.Http.Headers"/>
        <Using Include="System.Linq.Expressions"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Text"/>
        <Using Include="System.Text.Json"/>
        <Using Include="System.Text.Json.Serialization"/>

        <Using Include="WingTechBot.Commands"/>
        <Using Include="WingTechBot.Commands.Gatos"/>
        <Using Include="WingTechBot.Commands.Nekos"/>
        <Using Include="WingTechBot.Commands.Reactions"/>
        <Using Include="WingTechBot.Commands.VC"/>
        <Using Include="WingTechBot.Games"/>
        <Using Include="WingTechBot.Games.GameCommands"/>

        <Using Include="WingTechBot.Database"/>
        <Using Include="WingTechBot.Database.Models"/>
        <Using Include="WingTechBot.Database.Models.Gatos"/>
        <Using Include="WingTechBot.Database.Models.Reactions"/>
        <Using Include="WingTechBot.Database.Models.Voice"/>

        <Using Include="WingTechBot.Extensions"/>
        <Using Include="WingTechBot.Extensions.Json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <!-- EF Core Packages -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wingtech_logo.ico"/>

        <Content Include="Games/words.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="Games/banned.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
