<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Global usings -->
    <ItemGroup>
        <Using Include="Discord"/>
        <Using Include="Discord.WebSocket"/>
        <Using Include="NUnit.Framework"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        
        <Using Include="TestingUtilities"/>

        <Using Include="IntegrationTests.BotTester"/>
        
        <Using Include="WingTechBot"/>
        <Using Include="WingTechBot.Database"/>
        <Using Include="WingTechBot.Database.Models"/>
    </ItemGroup>

    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TestingUtilities/TestingUtilities.csproj"/>
        <ProjectReference Include="../../WingTechBot/WingTechBot.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
