<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <!-- Global usings -->
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>

        <Using Include="WingTechBot"/>
        <Using Include="WingTechBot.Database"/>
        <Using Include="WingTechBot.Database.Models"/>
        <Using Include="WingTechBot.Database.Models.Reactions"/>
    </ItemGroup>

    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TestingUtilities/TestingUtilities.csproj"/>
        <ProjectReference Include="../../WingTechBot/WingTechBot.csproj"/>
    </ItemGroup>

</Project>
